{
  "name": "vue-url-state",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:core": "tsc --strict --noEmit --target ES2020 --module ESNext --moduleResolution Bundler --lib ES2020,DOM src/index.ts src/schema.ts src/params.ts src/types.ts src/type-tests.ts",
    "test": "vitest run"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  }
}
